{
  "name": "tc-m01-107-interrupcion-recuperacion",
  "version": "1.0.0",
  "description": "TC-M01-107 · Pérdida de conexión simulada en la respuesta HTTP 202 de solicitud de recuperación de contraseña (CU-RecuperacionContrasena · RF-08)",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "typescript": "^5.0.0"
  }
}
