{
  "name": "tc-m02-g72-historial-consolidado",
  "private": true,
  "version": "1.0.0",
  "description": "TC-M02-G72 · Consulta de historial consolidado del activo con filtros, categorías y paginación (RF-46 / CU10A)",
  "type": "commonjs",
  "scripts": {
    "test": "cypress run --browser chrome",
    "open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "typescript": "^5.9.3"
  }
}
