{
  "name": "tc-m01-104-interrupcion-red-login",
  "version": "1.0.0",
  "description": "TC-M01-104 · Pérdida de conexión a internet justo después de enviar las credenciales de login, antes de recibir el token JWT (CU-Login · RF-02)",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "typescript": "^5.0.0"
  }
}
