{
  "name": "tc-m01-011-rechazo-registro-captcha-fallido",
  "private": true,
  "version": "1.0.0",
  "description": "TC-M01-011 · Rechazo del formulario de registro cuando falla la validación de CAPTCHA (CU01 · RF-01 · Frontend / Seguridad)",
  "type": "commonjs",
  "scripts": {
    "test": "cypress run --browser chrome",
    "open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "typescript": "^5.9.3"
  }
}
