{
  "name": "tc-m09-g11-parametros-especie",
  "version": "1.0.0",
  "description": "TC-M09-G11 - Configurar Parámetros Productivos y Sanitarios por Especie (RF-16)",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "typescript": "^5.0.0"
  }
}
