{
  "name": "tc-m01-087-perfil-solo-lectura",
  "private": true,
  "version": "1.0.0",
  "description": "TC-M01-087 · Verificar que el perfil de usuario sea de solo lectura (CU07 · RF-13 · Frontend & QA)",
  "type": "commonjs",
  "scripts": {
    "test": "cypress run --browser chrome",
    "open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "typescript": "^5.9.3"
  }
}
