{
  "name": "tc-m01-109-interrupcion-intermitente-login-cambio",
  "version": "1.0.0",
  "description": "TC-M01-109 · Interrupción de red intermitente en login y cambio de contraseña con reintento manual (CU-InicioSesion · RF-02 y CU-CambioContrasena · RF-07)",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "typescript": "^5.0.0"
  }
}
